<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ProjectJPA">
		<jta-data-source>java:jboss/datasources/tpjpa</jta-data-source>
		<class>tn.esprit.jpa.Adresse</class>
		<class>tn.esprit.jpa.Employe</class>
		<class>tn.esprit.jpa.Entreprise</class>
		<class>tn.esprit.jpa.Ingenieur</class>
		<class>tn.esprit.jpa.Projet</class>
		<class>tn.esprit.jpa.Tache</class>
		<class>tn.esprit.jpa.TachePk</class>
		<class>tn.esprit.jpa.Technicien</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
